<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditManagementSystem.Common\CreditManagementSystem.Common.csproj" />
    <ProjectReference Include="..\CreditManagementSystem.Data\CreditManagementSystem.Data.csproj" />
    <ProjectReference Include="..\CreditManagementSystem.Domain\CreditManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
