# CreditManagementSystem

./: .gitignore  CreditManagementSystem.sln  migrations.txt
CreditManagementSystem.Client/Model/: CreditStatusValue.cs  RiskCenterValue.cs
CreditManagementSystem.Client/Model/Credit/: CreditCreateDto.cs  CreditCreateResultDto.cs  CreditDeleteDto.cs  CreditUpdateDto.cs
CreditManagementSystem.Client/Model/CreditStatus/: CreditStatusDto.cs
CreditManagementSystem.Common/: CreditManagementSystem.Common.csproj  Utils.cs
CreditManagementSystem.Common/Data/: AggregateRoot.cs  Entity.cs  EntityState.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IEnumeration.cs  IEvent.cs  IQueryRepository.cs  IRepository.cs  ISeed.cs  IUnitOfWork.cs  QueryRepository.cs  Repository.cs  Seed.cs  UnitOfWork.cs
CreditManagementSystem.Common/Data.EntityFramework/: EFDbContext.cs  IQueryRepository.cs  IRepository.cs  ISeed.cs  IUnitOfWork.cs  QueryRepository.cs  Repository.cs  Seed.cs  UnitOfWork.cs
CreditManagementSystem.Common/Domain/: Command.cs  Event.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IService.cs
CreditManagementSystem.Common/Domain.Handler/: CommadDispatcher.cs  CommadValidator.cs  EventDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
CreditManagementSystem.Common/Exceptions/: EventException.cs
CreditManagementSystem.Common/Extension/: ExceptionExtension.cs  GetEntityTypesExtension.cs  IEventExtension.cs  IResponseExtension.cs  IServiceCollectionExtension.cs  ModelBuilderExtension.cs  TypeExtension.cs
CreditManagementSystem.Common/Extensions/: ExceptionExtension.cs  IEventExtension.cs  IResponseExtension.cs  IServiceCollectionExtension.cs  ModelBuilderExtension.cs  TypeExtension.cs
CreditManagementSystem.Common/Response/: CombinedEventResponse.cs  EventException.cs  EventResponse.cs  IEventResponse.cs  IResponse.cs  IResponseExtension.cs  Response.cs
CreditManagementSystem.Common/Responses/: CombinedEventResponse.cs  EventResponse.cs  IEventResponse.cs  IResponse.cs  Response.cs
CreditManagementSystem.Common/Security/: Roles.cs
CreditManagementSystem.Common/SequentialGuidGenerator/: IIdGenerator.cs  SequentialIdGenerator .cs
CreditManagementSystem.Data/: CreditManagementSystem.Data.csproj
CreditManagementSystem.Data.EntityFramework/: CreditManagementSystem.Data.EntityFramework.csproj  CreditManagementSystemDbContext.cs
CreditManagementSystem.Data.EntityFramework/Configuration/: CreditEntityTypeBuilder.cs  CreditManagementSystemEntityTypeBuilder.cs  CreditStatusEntityTypeBuilder.cs  RiskCenterEntityTypeBuilder.cs
CreditManagementSystem.Data.EntityFramework/DependencyInjection/: IServiceCollectionExtension.cs
CreditManagementSystem.Data.EntityFramework/Migrations/: 20200903055959_Initial.Designer.cs  20200903055959_Initial.cs  20200916171129_ChangeCreditStatus.Designer.cs  20200916171129_ChangeCreditStatus.cs  20200917203734_Initial.Designer.cs  20200917203734_Initial.cs  20200921204206_Initial.Designer.cs  20200922214246_Initial.Designer.cs  20200924202304_Initial.Designer.cs  CreditManagementSystemDbContextModelSnapshot.cs  CreditManagementSystemReadWriteDbContextModelSnapshot.cs
CreditManagementSystem.Data.EntityFramework/Seed/: CreditStatusSeed.cs  RiskCenterSeed.cs
CreditManagementSystem.Data/Model/: Credit.cs  CreditStatus.cs  RiskCenter.cs
CreditManagementSystem.Data/Models/: Credit.cs  CreditStatus.cs
CreditManagementSystem.Data/ValueModels/: CreditStatusValue.cs
CreditManagementSystem.Domain/: CreditManagementSystem.Domain.csproj
CreditManagementSystem.Domain.Handler/: CreditManagementSystem.Domain.Handler.csproj
CreditManagementSystem.Domain.Handler/CommandCredit/: CreditCUDCommandHandler.cs
CreditManagementSystem.Domain.Handler/CommandCredit/Event/: CreditCreateEventHandler.cs
CreditManagementSystem.Domain.Handler/CommandCredit/Validator/: CreditCreateCommandValidator.cs  ValidatorExtension.cs
CreditManagementSystem.Domain.Handler/CommandHandlerCredit/: CreditCUDCommandHandler.cs
CreditManagementSystem.Domain.Handler/CommandHandlerCredit/Validator/: CreditCreateCommandValidator.cs  ValidatorExtension.cs
CreditManagementSystem.Domain.Handler/CommandHandlerCreditStatus/Validator/: ValidatorExtension.cs
CreditManagementSystem.Domain.Handler/DependencyInjection/: IServiceCollectionExtension.cs
CreditManagementSystem.Domain.Handler/Services/: CreditService.cs  CreditStatusService.cs  RiskCenterService.cs
CreditManagementSystem.Domain/CommandCredit/: CreditCUCommand.cs  CreditCreateCommand.cs  CreditDeleteCommand.cs  CreditUpdateCommand.cs
CreditManagementSystem.Domain/CommandCredit/Event/: CreditCreateEvent.cs
CreditManagementSystem.Domain/Services/: ICreditService .cs  ICreditStatusService.cs  IRiskCenterService.cs
CreditManagementSystem.WebApi/: CreditManagementSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CreditManagementSystem.WebApi/Controllers/V1/: CreditController.cs  CreditStatusController.cs  RiskCenterController.cs
CreditManagementSystem.WebApi/Filters/: ValidationActionModelAttribute.cs
CreditManagementSystem.WebApi/Models/Credit/: CreditCreateDto.cs  CreditDeleteDto.cs  CreditResultDto.cs  CreditUpdateDto.cs
CreditManagementSystem.WebApi/Models/CreditStatus/: CreditStatusDto.cs
CreditManagementSystem.WebApi/Properties/: launchSettings.json
CreditManagementSystem.WebApi/Security/: Roles.cs
CreditManagementSystem.WebApi/Settings/: MappingProfile.cs
(+1 files in other folders)
