<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200913190857_AddReadOnly.cs" />
    <Compile Remove="Migrations\20200913190857_AddReadOnly.Designer.cs" />
    <Compile Remove="Migrations\20200913191355_AddReadOnly.cs" />
    <Compile Remove="Migrations\20200913191355_AddReadOnly.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditManagementSystem.Common\CreditManagementSystem.Common.csproj" />
    <ProjectReference Include="..\CreditManagementSystem.Data\CreditManagementSystem.Data.csproj" />
  </ItemGroup>

</Project>
