<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditManagementSystem.Common\CreditManagementSystem.Common.csproj" />
    <ProjectReference Include="..\CreditManagementSystem.Data\CreditManagementSystem.Data.csproj" />
  </ItemGroup>

</Project>
